.info__title {
  margin: 27px 0 38px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $width-tablet) {
    margin: 45px 0 32px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: $width-desktop) {
    margin-top: 71px;
  }
}

.info__list {
  display: grid;
  gap: 20px;
  margin: 0;
  margin-bottom: 42px;
  padding: 0;
  list-style: none;

  @media (min-width: $width-tablet) {
    grid-template-columns: repeat(2, 250px);
    grid-auto-rows: 280px;
    column-gap: 150px;
    row-gap: 37px;
    margin-bottom: 47px;
    counter-reset: info__list;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: repeat(4, 250px);
    gap: 0;
    justify-content: space-between;
    margin-bottom: 11px;
  }
}

.info__item {
  position: relative;
  display: flex;
  gap: 20px;

  @media (min-width: $width-tablet) {
    flex-direction: column;
    gap: 30px;
    padding-top: 40px;
    counter-increment: info__list 1;

    &::before {
      content: counter(info__list);
      position: absolute;
      top: 0;
      right: 0;
      color: $grey-back;
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      line-height: 1;
      z-index: -1;
    }
  }
}

.info__icon {
  @media (min-width: $width-tablet) {
    width: 80px;
    height: 80px;
  }
}

.info__text {
  margin: 0;
  padding: 0;
  color: $special-dark-grey;

  @media (min-width: $width-tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}
