.sample {
  background-color: $grey-back;

  @media (min-width: $width-tablet) {
    background-color: $basic-white;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: $width-desktop) {
    width: $width-desktop;
    display: grid;
    grid-template-columns: 436px 690px;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 110px;
    background-image: linear-gradient($basic-white 205px, $grey-back 205px);
    border: none;

    .container {
      width: auto;
      margin: 0;
      padding: 0;
    }
  }
}

.sample__title {
  margin-bottom: 33px;
  padding-top: 27px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $width-tablet) {
    margin-bottom: 63px;
    padding-top: 43px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 76px;
    padding-top: 69px;
  }
}

.sample__text {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  color: $special-dark-grey;

  @media (min-width: $width-tablet) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $width-desktop) {
    padding-top: 70px;
    margin-bottom: 69px;
  }
}

.sample__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 25px;
  margin-bottom: 42px;
  text-transform: uppercase;

  @media (min-width: $width-tablet) {
    margin-bottom: 59px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 75px;
  }
}

.sample__item {
  width: 124px;
  min-height: 64px;
  text-align: center;
  line-height: 1;

  .sample__dl {
    display: grid;
    grid-template-columns: 19px 87px 19px;
    align-items: start;
    justify-content: space-between;
    font-family: "Arial", sans-serif;
    color: $special-dark-grey;
    font-size: 12px;

    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 50%;
      border-bottom: 1px solid #cdcdcd;
      border-radius: 3px;
    }

    &::before {
      border-left: 1px solid #cdcdcd;
    }

    &::after {
      border-right: 1px solid #cdcdcd;
    }
  }

  .sample__dd {
    padding: 14px 0;
    font-size: 24px;
    border: 1px solid #cdcdcd;
    border-bottom: 0;
  }

  @media (min-width: $width-tablet) {
    width: 162px;
    min-height: 77px;

    .sample__dl {
      grid-template-columns: 10px 142px 10px;
      font-size: 14px;
    }

    .sample__dd {
      font-size: 30px;
      line-height: 37px;
    }
  }
}

.sample__last-item {
  width: 280px;
  display: flex;
  align-items: end;
  justify-content: center;
  line-height: 20px;

  @media (min-width: $width-tablet) {
    width: auto;
    flex-direction: column;
    row-gap: 9px;
    font-size: 20px;
  }

  @media (min-width: $width-desktop) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

    .sample__dd {
      width: 162px;
      text-align: center;
    }
  }
}

.sample__dd,
.sample__dl {
  margin: 0;
}

.sample__editor {
  --width-sample-img: 50%;

  @media (min-width: $width-tablet) {
    padding: 0;
    background-image: linear-gradient($basic-white 190px, $grey-back 190px);
  }

  @media (min-width: $width-desktop) {
    background-image: none;
  }
}

.sample__picture {
  position: relative;
  margin-bottom: 13px;

  @media (min-width: $width-tablet) {
    margin-bottom: 25px;
    background-image: linear-gradient($basic-white 190px, #eaeaea 190px);
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 16px;
    padding-right: 70px;
    background-image: linear-gradient($basic-white 210px, #eaeaea 210px);
  }
}

.sample__img {
  min-width: 280px;
  height: 240px;

  @media (min-width: $width-tablet) {
    min-width: 770px;
    height: 620px;
    padding: 0 30px;
  }

  @media (min-width: $width-desktop) {
    min-width: 690px;
    height: 527px;
    padding: 0;
    padding-right: 70px;
  }
}

.sample__picture-container {
  position: absolute;
  width: var(--width-sample-img);
  top: 0;
  left: 0;
  background-color: $grey-back;
  overflow: hidden;

  @media (min-width: $width-tablet) {
    background-image: linear-gradient($basic-white 190px, $grey-back 190px);
  }

  @media (min-width: $width-desktop) {
    background-image: linear-gradient($basic-white 210px, $grey-back 210px);
  }
}

.sample__option {
  min-height: 40px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: underline dotted;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;
  }

  @media (min-width: $width-tablet) {
    padding: 0 30px 64px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $width-desktop) {
    padding: 0;
  }
}

.sample__line {
  position: relative;
  width: 84px;
  height: 6px;
  background-color: #dcdcdc;

  @media (min-width: $width-tablet) {
    width: 428px;
  }
}

.sample__toggle {
  content: "";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  top: 50%;
  left: var(--width-sample-img);
  transform: translateY(-50%);
  background-color: $basic-white;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  box-shadow: 0 1px 3px rgba($basic-black, 0.16);
  cursor: pointer;

  &:hover {
    box-shadow: 0 2px 4px rgba($basic-black, 0.19);
  }

  &:active {
    border-color: $basic-green;
    box-shadow: 0 3px 5px rgba($basic-black, 0.2);
  }

  &::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: $basic-green;
    border-radius: 50%;
  }
}
